bin.includes = META-INF/,\
               lib/,\
               lib/antlr4-runtime-4.1.jar,\
               lib/aopalliance-repackaged-2.2.0.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/elasticsearch-1.2.1.jar,\
               lib/guava-17.0.jar,\
               lib/hk2-api-2.2.0.jar,\
               lib/hk2-locator-2.2.0.jar,\
               lib/hk2-utils-2.2.0.jar,\
               lib/intt.jar,\
               lib/jackson-annotations-2.2.4.jar,\
               lib/jackson-core-2.2.4.jar,\
               lib/jackson-databind-2.2.4.jar,\
               lib/jackson-datatype-guava-2.2.4.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javax.annotation-api-1.2.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.inject-2.2.0.jar,\
               lib/javax.ws.rs-api-2.0.jar,\
               lib/jersey-client-2.7.jar,\
               lib/jersey-common-2.7.jar,\
               lib/jersey-entity-filtering-2.7.jar,\
               lib/jersey-guava-2.7.jar,\
               lib/jersey-media-moxy-2.7.jar,\
               lib/jsr305-2.0.3.jar,\
               lib/lucene-analyzers-common-4.8.1.jar,\
               lib/lucene-codecs-4.8.1.jar,\
               lib/lucene-core-4.8.1.jar,\
               lib/lucene-grouping-4.8.1.jar,\
               lib/lucene-highlighter-4.8.1.jar,\
               lib/lucene-join-4.8.1.jar,\
               lib/lucene-memory-4.8.1.jar,\
               lib/lucene-misc-4.8.1.jar,\
               lib/lucene-queries-4.8.1.jar,\
               lib/lucene-queryparser-4.8.1.jar,\
               lib/lucene-sandbox-4.8.1.jar,\
               lib/lucene-spatial-4.8.1.jar,\
               lib/lucene-suggest-4.8.1.jar,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/org.eclipse.persistence.antlr-2.5.0.jar,\
               lib/org.eclipse.persistence.asm-2.5.0.jar,\
               lib/org.eclipse.persistence.core-2.5.0.jar,\
               lib/org.eclipse.persistence.moxy-2.5.0.jar,\
               lib/osgi-resource-locator-1.0.1.jar,\
               lib/spatial4j-0.4.1.jar
